<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/styles.css" rel="stylesheet" />
    <link href="/index.css" rel="stylesheet" />
    <link rel="shortcut icon" href="img/nannos_favicon.ico" />
    <link href="https://rsms.me/inter/inter.css" rel="stylesheet">
    <link href="https://rsms.me/inter/inter-display.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="daves-styles.css" rel="stylesheet" />
    
    <title>Home</title>
  </head>
  <body id="overboot" class="indexBackground">
    <my-app></my-app>
    <script src="./index.js"></script>
  </body>
</html>
